# Goals-Master-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/goalsmaster/goalsmaster/: ExampleInstrumentedTest.java
app/src/genymotion/java/com/goalsmaster/goalsmaster/utils/: ServerSettings.java
app/src/local/java/com/goalsmaster/goalsmaster/utils/: ServerSettings.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goalsmaster/goalsmaster/: GoalsMasterApp.java  WelcomeActivity.java
app/src/main/java/com/goalsmaster/goalsmaster/activities/: BaseActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/goalsmaster/goalsmaster/adapters/: BaseAdapter.java  BaseFirebaseRecyclerAdapter.java  GoalViewAdapter.java  TaskViewAdapter.java
app/src/main/java/com/goalsmaster/goalsmaster/data/: Goal.java  Goals.java  Id.java  Role.java  Task.java  Tasks.java
app/src/main/java/com/goalsmaster/goalsmaster/events/: AllowedActionsChanged.java  CancelEvent.java  DateFilterChanged.java  DeleteSelectedEvent.java  EditEvent.java  GoalFragmentEvent.java  GoalFragmentItemLongClick.java  GoalItem.java  InsertEvent.java  LogOffRequest.java  SelectAllEvent.java  ServerDataUpdatedEvent.java  SwitchStateChangedEvent.java  SwitchToEvent.java  TaskFragmentEvent.java  TaskFragmentItemLongClick.java  TaskItem.java  ToastMessage.java  ToolbarTitleChange.java
app/src/main/java/com/goalsmaster/goalsmaster/fragments/: AddEditGoalFragment.java  AddEditTaskFragment.java  BaseFragment.java  GoalFragment.java  TaskFragment.java  TaskItemFragment.java  TaskItemRecyclerViewAdapter.java
app/src/main/java/com/goalsmaster/goalsmaster/holders/: BaseViewHolder.java  GoalViewHolder.java  TaskViewHolder.java
app/src/main/java/com/goalsmaster/goalsmaster/other/: FabMenu.java  Globals.java  (+4 more)
app/src/main/res/drawable/: bg_row.xml  bg_row_default.xml  bg_row_default_green.xml  bg_row_default_red.xml  bg_row_focused.xml  bg_row_focused_green.xml  bg_row_focused_red.xml  bg_row_green.xml  bg_row_pressed.xml  bg_row_pressed_green.xml  bg_row_pressed_red.xml  bg_row_red.xml
app/src/main/res/layout/: activity_welcome.xml  app_bar_main.xml  content_main.xml  fragment_add_edit_goal.xml  fragment_add_edit_task.xml  fragment_goal_list.xml  fragment_task_list.xml  fragment_taskitem_list.xml  nav_header_main.xml  row_goal.xml
app/src/main/res/menu/: activity_main_drawer.xml  goal_fragment.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/goalsmaster/goalsmaster/: ExampleUnitTest.java
(+13 files in other folders)
